# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=3

:Hobkey
    PROTOCOL=limine

    # Disable KASLR (it is enabled by default for relocatable kernels)
    KASLR=no

    KERNEL_PATH=boot:///boot/kernel.bin
    MODULE_PATH=boot:///boot/initrd.tar